{
  "name": "trackreact",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/googlemaps": "^3.37.4",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "*",
    "axios": "*",
    "bootstrap": "*",
    "chart.js": "*",
    "classnames": "*",
    "history": "*",
    "jquery": "^3.4.1",
    "node-sass": "*",
    "perfect-scrollbar": "*",
    "prop-types": "*",
    "react": "^16.9.0",
    "react-chartjs-2": "*",
    "react-dom": "^16.9.0",
    "react-google-maps": "^9.4.5",
    "react-notification-alert": "*",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "*",
    "reactstrap": "*",
    "redux": "*",
    "redux-thunk": "*",
    "wicket": "^1.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-scss": "node-sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools": "*",
    "redux-logger": "*"
  }
}
